spring.application.name=awardio
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/awardio
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
